{
  "name": "work-in-the-park-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A monochrome color scheme for poor contrast conditions in the bright sun using a shitty laptop",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/work-in-the-park-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
